{
  "name": "neural",
  "version": "1.0.0",
  "description": "Neural network package",
  "main": "neural.js",
  "scripts": {
    "test": "node tests/tests.js",
    "browserify": "browserify neural-global.js -o neural-browser.js"
  },
  "author": "Richard Silverton",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
